.cardc{
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
    margin: 1rem 0;
    position: relative;
} 
.cardc .tag{
    padding: 5px 10px;
    border-radius: 0.5rem;
    border: 2px solid rgba(134, 134, 134, 0.2);
    font-size: 0.9rem;
}  
.cardc p{
    margin: 0.2rem 0;
}
.cardc .name{
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  border-radius: 50rem;
  width: 2rem;
  height: 2rem;
  display: flex;
    justify-content: center;
    align-items: center;
  border: 1px solid black;
}

.cardc .available{
    height: 1rem;
    width: 1rem;
    background-color: gray;
    border-radius: 1rem;
    position: absolute;
    top: -0.10rem;
  right: 0rem;
}
.cardc .available.active{
    background-color: green;
}